# mybatisSplitTablePlugin

./: README.md  pom.xml
src/main/doc/: init.sql
src/main/java/com/xianle/common/db/mybatis/plugin/table/: SplitTableContext.java  SplitTableMybatisInterceptor.java  package-info.java
src/main/java/com/xianle/common/db/mybatis/plugin/table/annotate/: NotSupportUnionTable.java  SplitTable.java  SupportUnionTable.java
src/main/java/com/xianle/common/db/mybatis/plugin/table/customize/: CustomizeTableName.java
src/main/java/com/xianle/common/db/mybatis/plugin/table/enums/: DynamicTableNameLocationStrategy.java  SplitTableStrategy.java
src/main/java/com/xianle/common/db/mybatis/plugin/table/param/: SplitTableParentParam.java  TimeRangeParam.java
src/main/java/com/xianle/common/db/mybatis/plugin/table/strategy/: TableNameStrategy.java
src/main/java/com/xianle/common/db/mybatis/plugin/table/strategy/impl/: DayStrategy.java  HourStrategy.java  MonthStrategy.java
src/main/java/com/xianle/common/db/mybatis/plugin/table/utils/: SplitTimeUtil.java
src/test/java/com/xianle/com/xianle/common/db/mybatis/plugin/table/: Datas.java  DatasMapper.java  ParamModel.java  ParentModel.java  SplitTableMybatisInterceptorTests.java
src/test/java/com/xianle/common/db/mybatis/plugin/table/: Datas.java  DatasMapper.java  ParamModel.java  ParentModel.java  SplitTableMybatisInterceptorTests.java
src/test/resources/: datasMapper.xml  logback.xml  mybatis-config.xml
